<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Events Planning</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Events Planning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
      	function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- //custom-theme -->
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome-icons -->
    <link
      href="//fonts.googleapis.com/css?family=Great+Vibes"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    :root {
      --black-900: #000000;
      --black-100: #dddddd;
      --black-50: #eff0f4;
      --opacity: rgba(255, 255, 255, 0.5);
      --tblack-900: #000000;
      --tblack-700: #555555;
      --tblack-600: #666666;
      --tblack-300: #bbbbbb;
      --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
      --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
      --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
      --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
    }

    .contact-section {
      padding: 80px 0 80px;
      min-height: 100vh;
    }
    .contact-section .contact-item {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 15px;
      display: flex;
    }
    .contact-section .contact-item-inner {
      padding: 30px 15px;
      text-align: center;
      border-radius: 7px;
      width: 100%;
    }
    .contact-section .contact-item-inner i {
      font-size: 25px;
      color: var(--skin-color);
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .contact-section .contact-item-inner span {
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: var(--tblack-700);
      margin: 10px 0 5px;
      text-transform: capitalize;
    }
    .contact-section .contact-item-inner p {
      font-size: 16px;
      color: var(--tblack-600);
      line-height: 26px;
      margin: 0;
      word-break: break-word;
    }
    .contact-section .contact-form {
      flex: 0 0 100%;
      margin-top: 50px;
      max-width: 100%;
    }
    .contact-section .w-50 {
      padding: 0 15px;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .container {
      max-width: 1140px;
      margin: auto;
    }
    .contact-section .input-group {
      margin: 0 0 25px;
      transition: all 0.3s ease;
      border-radius: 27px;
    }
    .contact-section .input-group:after {
      border-radius: 30px;
    }
    .contact-section .input-group .input-control {
      height: 45px;
      display: block;
      width: 100%;
      border-radius: 27px;
      border: none;
      background-color: transparent;
      font-size: 16px;
      padding: 0 15px;
      color: var(--tblack-700);
    }

    .outer-shadow {
      box-shadow: var(--outer-shadow);
    }
    .inner-shadow {
      box-shadow: var(--inner-shadow);
    }
    @media (max-width: 767px) {
      .contact-section .w-50,
      .contact-section .contact-item {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  </style>
  <body>
    <!-- banner -->
    <div class="banner1">
      <div class="container">
        <!-- header -->
        <div class="w3_agile_menu">
          <div class="agileits_w3layouts_nav">
            <div id="toggle_m_nav">
              <div id="m_nav_menu" class="m_nav">
                <div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
                <div class="m_nav_ham" id="m_ham_2"></div>
                <div class="m_nav_ham" id="m_ham_3"></div>
              </div>
            </div>
            <div id="m_nav_container" class="m_nav wthree_bg">
              <nav class="menu menu--sebastian">
                <ul id="m_nav_list" class="m_nav menu__list">
                  <li class="m_nav_item" id="m_nav_item_1">
                    <a href="index.html" class="link link--kumya"
                      ><i class="fa fa-home" aria-hidden="true"></i
                      ><span data-letters="Home">Home</span></a
                    >
                  </li>
                  <li class="m_nav_item" id="moble_nav_item_2">
                    <a href="services.html" class="link link--kumya"
                      ><i class="fa fa-cog" aria-hidden="true"></i
                      ><span data-letters="Services">Services</span></a
                    >
                  </li>
                  <li class="m_nav_item" id="moble_nav_item_3">
                    <a href="about.html" class="link link--kumya"
                      ><i class="fa fa-info-circle" aria-hidden="true"></i
                      ><span data-letters="About Us">About Us</span></a
                    >
                  </li>
                  <li class="m_nav_item" id="moble_nav_item_4">
                    <a href="work.html" class="link link--kumya"
                      ><i class="fa fa-building-o" aria-hidden="true"></i
                      ><span data-letters="Our Work">Gallery</span></a
                    >
                  </li>
                  <li class="m_nav_item" id="moble_nav_item_3">
                    <a href="packages.html" class="link link--kumya"
                      ><i class="fa fa-info-circle" aria-hidden="true"></i
                      ><span data-letters="Price Lists">Our Packages</span></a
                    >
                  </li>
                  <li class="m_nav_item active" id="moble_nav_item_6">
                    <a href="contact.html" class="link link--kumya"
                      ><i class="fa fa-envelope-o" aria-hidden="true"></i
                      ><span data-letters="Contact Us">Contact Us</span></a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="agileits_w3layouts_logo">
            <h1><a href="index.html">Sparkling Event Planners Limited </a></h1>
            <p>RC: 7062652</p>
          </div>
          <div class="agileinfo_social_icons">
            <ul class="agileits_social_list">
              <li>
                <a
                  href="https://facebook.com/sparklingeventplanners.ng"
                  class="w3_agile_facebook"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/sparkling_ng" class="agile_twitter"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://instagram.com/sparklingeventplanners.ng"
                  class="w3_agile_dribble"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://youtube.com/@sparklingeventplanners8263?si=m4VilBWt9buBfOAS"
                  class="w3_agile_youtube"
                  ><i class="fa fa-youtube" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- //header -->
      </div>
    </div>
    <!-- //banner -->
    <!-- contact -->
    <section class="contact-section section" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="contact">Get In Touch</h2>
          </div>
        </div>
        <div class="row">
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="bi bi-phone"></i>
              <span>Phone</span>
              <p><a href="tel:2349058819727">+234 905 881 9727</a></p>
              <br />
              <p><a href="tel:+2348134084085">+234 813 408 4085</a></p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="bi bi-envelope"></i>
              <span>Email</span>
              <br />
              <a href="mailto:sepconceptz@gmail.com">sepconceptz@gmail.com</a>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="bi bi-geo-alt"></i>
              <span>Address</span>
              <p>
                Head Office: Suite C47-48 H&A Plaza Plot 24 Olusegun Obasanjo
                Way Wuye, Abuja
              </p>
              <br />

              <p>
                Ewerewah House, Opp. NASCO Ahmadu Bello Way, Jos, Plateau State.
              </p>
              <br />
              <p>
                No. 54 Market Rd., Opp. Samaru, Opp. ABU Zaria, Kaduna State
              </p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="bi bi-geo-alt"></i>
              <span>Google Map Address</span>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3940.1908984587703!2d7.4443681!3d9.0463445!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0bb200323a13%3A0xe20c17155f5e4a96!2sH%20%26%20A%20plaza%20wuye!5e0!3m2!1sen!2sng!4v1694896505749!5m2!1sen!2sng"
                width="150"
                height="150"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <p>Wuye, Abuja</p>
              <br />

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18345.230871740336!2d8.859811431547664!3d9.864797780005052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1053749accc08b65%3A0xf66a858b73eae643!2sEWAREWAH%20COMPLEX%20JOS!5e0!3m2!1sen!2sng!4v1694896953479!5m2!1sen!2sng"
                width="150"
                height="150"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <p>Jos, Plateau State.</p>
              <br />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d502204.8762929155!2d6.8216950734375!3d10.463123500000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11b2b55b7eae8ba3%3A0xc4bdaa4c2bf61035!2sMarket!5e0!3m2!1sen!2sng!4v1694897398314!5m2!1sen!2sng"
                width="150"
                height="150"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <p>Zaria, Kaduna State</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <h2>
          <a href="index.html"
            ><img
              src="images/flyer.png"
              width="400"
              alt="Sparkling events logo"
          /></a>
        </h2>
        <h3>09058819727 08134084085</h3>
        <form action="" method="post">
          <input
            type="email"
            name="email"
            placeholder="Your email..."
            required=""
          />
          <input style="background-color: #d670be" type="submit" value=" " />
        </form>
        <div class="agileits_w3three_nav">
          <div class="agileits_w3three_nav_left">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="work.html">Gallery</a></li>
              <li><a href="packages.html">Packages</a></li>
              <li><a class="active" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="agileits_w3three_nav_right">
            <ul class="agileits_social_list">
              <li>
                <a
                  href="https://facebook.com/sparklingeventplanners.ng"
                  class="w3_agile_facebook"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/sparkling_ng" class="agile_twitter"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://instagram.com/sparklingeventplanners.ng"
                  class="w3_agile_dribble"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="http://www.sparklingeventplanners.blogspot.com"
                  class="w3_agile_blogger"
                  ><i class="fa fa-bold" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <p style="font-size: 8px; border-top: none; border-bottom: none">
        © 2023 Events Planning. All rights reserved |
        <a href="http://devbello.dev">@devbello_;</a>
      </p>
    </div>
    <!-- //footer -->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- menu -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- //menu -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!-- //here ends scrolling icon -->
  </body>
</html>
