<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sparkling Events Planners</title>

    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Sparkling Events Planning " />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
      	function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- //custom-theme -->
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="css/flexslider.css"
      type="text/css"
      media="screen"
      property=""
    />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome-icons -->
    <link
      href="//fonts.googleapis.com/css?family=Great+Vibes"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!-- banner -->
    <div class="banner1">
      <div class="container">
        <!-- header -->
        <div class="w3_agile_menu">
          <div class="agileits_w3layouts_nav">
            <div id="toggle_m_nav">
              <div id="m_nav_menu" class="m_nav">
                <div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
                <div class="m_nav_ham" id="m_ham_2"></div>
                <div class="m_nav_ham" id="m_ham_3"></div>
              </div>
            </div>
            <div id="m_nav_container" class="m_nav wthree_bg">
              <nav class="menu menu--sebastian">
                <ul id="m_nav_list" class="m_nav menu__list">
                  <li class="m_nav_item" id="m_nav_item_1">
                    <a href="index.html" class="link link--kumya"
                      ><i class="fa fa-home" aria-hidden="true"></i
                      ><span data-letters="Home">Home</span></a
                    >
                  </li>
                  <li class="m_nav_item" id="moble_nav_item_2">
                    <a href="services.html" class="link link--kumya"
                      ><i class="fa fa-cog" aria-hidden="true"></i
                      ><span data-letters="Services">Services</span></a
                    >
                  </li>
                  <li class="m_nav_item" id="moble_nav_item_3">
                    <a href="about.html" class="link link--kumya"
                      ><i class="fa fa-info-circle" aria-hidden="true"></i
                      ><span data-letters="About Us">About Us</span></a
                    >
                  </li>
                  <li class="m_nav_item" id="moble_nav_item_4">
                    <a href="work.html" class="link link--kumya"
                      ><i class="fa fa-building-o" aria-hidden="true"></i
                      ><span data-letters="Our Work">Gallery</span></a
                    >
                  </li>
                  <li class="m_nav_item" id="moble_nav_item_3">
                    <a href="packages.html" class="link link--kumya"
                      ><i class="fa fa-info-circle" aria-hidden="true"></i
                      ><span data-letters="Price Lists">Our Packages</span></a
                    >
                  </li>
                  <li class="m_nav_item active" id="moble_nav_item_6">
                    <a href="contact.html" class="link link--kumya"
                      ><i class="fa fa-envelope-o" aria-hidden="true"></i
                      ><span data-letters="Contact Us">Contact Us</span></a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="agileits_w3layouts_logo">
            <h1><a href="index.html">Sparkling Events Planners</a></h1>
          </div>
          <div class="agileinfo_social_icons">
            <ul class="agileits_social_list">
              <li>
                <a href="#" class="w3_agile_facebook"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" class="agile_twitter"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" class="w3_agile_dribble"
                  ><i class="fa fa-dribbble" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" class="w3_agile_vimeo"
                  ><i class="fa fa-vimeo" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //banner -->
    <style>
      body {
        background-image: url(./images/watercolor.webp);
      }
    </style>
    <style>
      :root {
        --hue: 200;
        --saturation: 70%;
        --lightness: 55%;
        --main-color: hsl(var(--hue), var(--saturation), var(--lightness));

        --text-white: hsl(0, 0%, 100%);
        --text-light-gray: hsl(0, 0%, 96%);
        --text-x-dark-gray: hsl(0, 0%, 10%);
        --text-dark-gray: hsl(0, 11%, 71%);

        --body-bg-color: hsl(var(--hue), 60%, 94%);
        --bg-color: hsl(var(--hue), 60%, 96%);
        --bg-white: hsl(0, 0%, 100%);
        --border-color: hsl(var(--hue), 48%, 80%);
        --shadow: 0 0 10px hsla((--hue), 57%, 63%, 0.3);
        --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

        --fs-4xl: 50px;
        --fs-3xl: 35px;
        --fs-2xl: 26px;
        --fs-xl: 20px;
        --fs-lg: 18px;
        --fs-md: 16px;
        --fs-sm: 13px;
      }

      .section-padding {
        padding: 60px 0;
      }
      .section-title {
        text-align: center;
        margin-bottom: 45px;
      }
      .section-title .title {
        display: inline-block;
        font-size: var(--fs-lg);
        font-weight: 400;
        text-transform: capitalize;
        color: #0ff;
        margin: 0 0 12px;
        padding: 0 40px;
        position: relative;
      }
      .section-title .title::before,
      .section-title .title::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 35px;
        background-color: var(--main-color);
        top: 50%;
        transform: translateY(-50%);
      }
      .section-title .title::before {
        left: 0;
      }
      .section-title .title::after {
        right: 0;
      }
      .section-title .sub-title {
        font-size: var(--fs-3xl);
        text-transform: capitalize;
      }
      .pricing-item {
        grid-column: span 4;
        background-color: #d670be;
        box-shadow: var(--shadow);
        padding: 30px;
        border-radius: 10px;
        text-align: center;
      }
      .pricing-header h3 {
        text-transform: capitalize;
        margin: 0 0 20px;
        font-size: var(--fs-2xl);
        font-weight: 600;
      }
      .pricing-header .price {
        height: 140px;
        width: 140px;
        box-shadow: inset 1px 1px 5px;
        margin: auto;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: var(--fs-sm);
        text-transform: capitalize;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
      }
      .pricing-header .price span {
        font-size: var(--fs-3xl);
        color: var(--main-color);
        font-weight: bold;
        line-height: 1.3;
      }
      .pricing-body {
        padding: 30px 0;
        text-align: left;
      }
      .pricing-body li {
        text-transform: capitalize;
        position: relative;
        padding-left: 27px;
      }
      .pricing-body li + li {
        margin-top: 10px;
      }
      .pricing-body li i {
        position: absolute;
        left: 0;
        top: 5px;
        font-size: var(--fs-sm);
      }
      @media (max-width: 800px) {
        .grid {
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          gap: 6rem;
        }
      }
      @media (max-width: 690px) {
        .grid {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 7rem;
        }
      }
      @media (max-width: 350px) {
        .grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
        }
      }
    </style>
    <div class="about-bottom">
      <div class="container">
        <h3>
          <span>Agriculture</span> not only gives riches to a nation, but the
          only riches she can call her own
        </h3>
        <div
          class="agileits_w3layouts_learn_more agileits_learn_more hvr-radial-out"
        ></div>
      </div>
    </div>
    <br /><br />
    <section class="pricing section-paddding" id="pricing">
      <div class="container">
        <div class="section-title">
          <span class="title">pricing</span>
          <h2 class="sub-title">our pricing plans</h2>
        </div>
        <div class="grid">
          <div class="pricing-item">
            <div class="pricing-header">
              <h3>basic</h3>
              <div class="price"><span>$200</span></div>
            </div>
            <div class="pricing-body">
              <ul>
                <li><i class="fas fa-check" style="color: green"></i>window</li>
                <li><i class="fas fa-check" style="color: green"></i>carpet</li>
                <li>
                  <i class="fas fa-times" style="color: red"></i>furniture
                </li>
                <li><i class="fas fa-times" style="color: red"></i>car</li>
              </ul>
            </div>
          </div>

          <div class="pricing-item">
            <div class="pricing-header">
              <h3>standard</h3>
              <div class="price"><span>$300</span></div>
            </div>
            <div class="pricing-body">
              <ul>
                <li>
                  <i
                    class="bi bi-check2-circle"
                    style="color: green; width: 26px; height: 26px"
                  ></i
                  >window cleaning
                </li>
                <li><i class="fas fa-check" style="color: green"></i>carpet</li>
                <li>
                  <i class="fas fa-check" style="color: green"></i>furniture
                </li>
                <li><i class="fas fa-times" style="color: red"></i>car</li>
              </ul>
            </div>
          </div>

          <div class="pricing-item">
            <div class="pricing-header">
              <h3>premium</h3>
              <div class="price"><span>$500</span></div>
            </div>
            <div class="pricing-body">
              <ul>
                <li><i class="fas fa-check" style="color: green"></i>window</li>
                <li><i class="fas fa-check" style="color: green"></i>carpet</li>
                <li>
                  <i class="fas fa-check" style="color: green"></i>furniture
                </li>
                <li><i class="fas fa-check" style="color: green"></i>car</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br /><br />
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <h2>
          <a href="index.html"
            ><img
              src="images/flyer.png"
              width="400"
              alt="Sparkling events logo"
          /></a>
        </h2>
        <h3>09058819727 08134084085</h3>
        <form action="" method="post">
          <input
            type="email"
            name="email"
            placeholder="Your email..."
            required=""
          />
          <input style="background-color: #d670be" type="submit" value=" " />
        </form>
        <div class="agileits_w3three_nav">
          <div class="agileits_w3three_nav_left">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="work.html">Gallery</a></li>
              <li class="active"><a href="packages.html">Packages</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="agileits_w3three_nav_right">
            <ul class="agileits_social_list">
              <li>
                <a href="#" class="w3_agile_facebook"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" class="agile_twitter"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" class="w3_agile_dribble"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" class="w3_agile_vimeo"
                  ><i class="fa fa-vimeo" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <p style="font-size: 8px; border-top: none; border-bottom: none">
        © 2023 Events Planning. All rights reserved |
        <a href="http://devbello.dev">@devbello_;</a>
      </p>
    </div>
    <!-- //footer -->

    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- menu -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- //menu -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
              var defaults = {
              containerID: 'toTop', // fading element id
              containerHoverID: 'toTopHover', // fading element hover id
              scrollSpeed: 1200,
              easingType: 'linear'
              };
          */

        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!-- //here ends scrolling icon -->
  </body>
</html>
